# EXPRESS
PORT=6001
PROTOCOL=http
ENV=dev

# DB
DBNAME='ecommerce'
DBHOST='192.168.0.1:27017'
DBUSERNAME='EcommerceUser'
DBPASSWORD='SuperStrongPassword'

# STRIPE
PKSECRET='pk_test_---'

# CRYPTO
JWTKEY='SuperSecureEncryptedKey'